{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "import/resolver": {
            "typescript": {},
            "alias": {
                "map": [
                  // And all your import aliases
                  ["@", "./src"],
                  ["@components", "./src/components"],
                  ["@pages", "./src/pages"],
                  ["@store", "./src/store"],
                  ["@assets", "./src/assets"]
                ],
                "extensions": [".ts", ".js", ".jsx", ".json"]
              }
        }
    },
    "extends": [
        "airbnb",
		"airbnb/hooks",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [2, "tab"],
        "react/jsx-indent": [2, "tab", { "checkAttributes": false, "indentLogicalExpressions": true }],
		"react/jsx-indent-props": [2, "tab"],
		"no-tabs": 0,
        "linebreak-style": [ "error", "unix" ],
		"quotes": [ "error", "single" ],
		"semi": [ "error", "always" ],
        "max-len": ["error", 100, 2],
        "max-lines-per-function": ["error", 250],
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "import/prefer-default-export": "off",
        "import/extensions": [
            2,
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
         ],
         "react/jsx-filename-extension": [2 , {
            "extensions": [".js", "jsx", ".ts", ".tsx"]
        }],
        "padded-blocks": ["off"],
        // "overrides": [
        //     {
        //       "files": ["/src/store/reducers/*.ts"],
        //       "rules": {
        //         "@typescript-eslint/no-param-reassign": 0,
        //         "@typescript-eslint/no-underscore-dangle": 0
        //       }
        //     }
        //   ],

        // typescript rules
		"@typescript-eslint/member-delimiter-style": "error",
		"@typescript-eslint/type-annotation-spacing": "warn",
		"space-infix-ops": "off",
		"@typescript-eslint/space-infix-ops": "warn",
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": ["error"],
		"space-before-blocks": "off",
		"@typescript-eslint/space-before-blocks": "warn",
		"object-curly-spacing": "off",
			"@typescript-eslint/object-curly-spacing": ["warn", "always"]
    }
}
